{
    "cSpell.words": [
        "Abdelmoneim",
        "appbar",
        "Bezier",
        "choic",
        "flutlab",
        "Geolocation",
        "Getx",
        "paystack",
        "paytm",
        "readmore",
        "Reclip",
        "signup",
        "tabbar"
    ]
}